# DAVRAZ_POS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/davraz_pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulkentkart/davraz_pos/: Base64.java  BudgetReceipt.java  Database.java  Guncelleme.java  KartSatis.java  KartTipi.java  Kart_Iade.java  MusteriEkle.java  Settings.java
app/src/main/res/drawable/: button_number_violet_shape.xml
app/src/main/res/layout/: activity_budget_receipt.xml  activity_kart_iade.xml  activity_kart_satis.xml  activity_musteri.xml  activity_settings.xml  activity_tip_secim.xml  titlebar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/davraz_pos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
