<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:backgroundTint="#66FFFFFF"
    android:backgroundTintMode="src_atop">

    <include layout="@layout/titlebar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:height="600dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif"
        android:paddingTop="200dp"
        android:text="Iade alıp, sıfırlamak istediğiniz kartları ardarda okutabilirsiniz."
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:visibility="visible" />

    <include layout="@layout/footerbar"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_height="48dp"
        android:layout_width="wrap_content" />

</LinearLayout>
